# Production Environment Variables
# Copy this file to .env.production and update with your actual backend URL

# Backend API URL - Update this with your deployed backend URL
REACT_APP_API_URL=https://your-backend-api.example.com

# Or if backend is on same domain as frontend
# REACT_APP_API_URL=/api

# Environment
REACT_APP_ENVIRONMENT=production

# Enable/disable debug mode
REACT_APP_DEBUG=false

# Optional: Analytics or third-party services
# REACT_APP_ANALYTICS_ID=your-analytics-id
# REACT_APP_SENTRY_DSN=your-sentry-dsn
